{
  "plugins": {
    "com.github.slidekb.plugins.Scroller": {
      "processes": [
        "chrome.exe",
        "firefox.exe",
        "Discord.exe"
      ],
      "hotkeys": [],
      "alwaysRun": false,
      "sliderList": [
        "",
        "",
        null,
        null
      ],
      "reversed": false
    },
    "com.github.slidekb.plugins.Volume": {
      "processes": [
        "not working. do not configure"
      ],
      "hotkeys": [],
      "alwaysRun": false,
      "sliderList": [
        "",
        "",
        null,
        null
      ],
      "reversed": false
    },
    "com.github.slidekb.plugins.TypeWriter": {
      "processes": [
        "explorer.exe",
        "NOTEPAD.EXE"
      ],
      "hotkeys": [],
      "alwaysRun": false,
      "sliderList": [
        "m1n3",
        "l1n1",
        null,
        null
      ],
      "reversed": false
    },
    "com.github.slidekb.plugins.AltProcess": {
      "processes": [],
      "hotkeys": [
        "[Alt]"
      ],
      "alwaysRun": false,
      "sliderList": [
        "",
        "",
        null,
        null
      ],
      "reversed": false
    },
    "com.github.slidekb.plugins.AdobePremiere": {
      "processes": [
        "Adobe Premiere Pro.exe"
      ],
      "hotkeys": [],
      "alwaysRun": false,
      "sliderList": [
        "",
        "",
        null,
        null
      ],
      "reversed": false
    },
    "com.github.slidekb.plugins.JoystickScroller": {
      "processes": [
        "experimental.exe"
      ],
      "hotkeys": [],
      "alwaysRun": false,
      "sliderList": [
        null,
        null,
        null,
        null
      ],
      "reversed": false
    }
  }
}